<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Wave.cs">
    <Files>
      <File FileName="Assets\spawner scripting.txt" Line="12" Column="43" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Wave.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\Spawn Data\wave_01.txt" Line="4" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>